pipeline {
    agent any
    
    environment {
        DOCKER_IMAGE = 'cicd-test-app'
        DOCKER_TAG = "${env.BUILD_NUMBER}"
        DOCKER_REGISTRY = 'localhost:5000'
        APP_TEST_PORT = '18080'
        REGISTRY_CONTAINER = 'local-registry'
        // 本地仓库路径（Jenkins 容器内）
        LOCAL_REPO_PATH = '/var/jenkins_home/workspace/cicd-test-pipeline'
    }
    
    stages {
        stage('准备本地代码') {
            steps {
                echo '使用本地文件系统（无需 Git 检出）...'
                script {
                    // 确保 cicd 目录存在
                    sh '''
                        mkdir -p ${LOCAL_REPO_PATH}/cicd || true
                        ls -la ${LOCAL_REPO_PATH}/cicd || echo "目录为空，将从宿主机复制"
                    '''
                }
            }
        }
        
        stage('构建') {
            steps {
                echo '开始构建...'
                script {
                    sh 'docker --version'
                    sh 'docker info'
                }
            }
        }
        
        stage('测试') {
            steps {
                echo '运行测试...'
                script {
                    try {
                        dir('cicd') {
                            sh '''
                                python test_jenkins_client.py || echo "Jenkins客户端测试完成"
                            '''
                        }
                    } catch (Exception e) {
                        echo "测试阶段出现问题: ${e}"
                    }
                }
            }
        }
        
        stage('构建 Docker 镜像') {
            steps {
                echo '构建 Docker 镜像...'
                script {
                    def imageName = "${DOCKER_IMAGE}:${DOCKER_TAG}"
                    def latestImage = "${DOCKER_IMAGE}:latest"
                    
                    dir('cicd') {
                        sh "docker build -t ${imageName} -t ${latestImage} ."
                    }
                    
                    sh "docker images ${DOCKER_IMAGE}"
                }
            }
        }
        
        stage('验证镜像') {
            steps {
                echo '验证镜像...'
                script {
                    def imageName = "${DOCKER_IMAGE}:${DOCKER_TAG}"
                    
                    sh "docker inspect ${imageName}"
                    
                    sh """
                        docker run --rm -d --name test-container -p ${APP_TEST_PORT}:8000 ${imageName} || true
                        sleep 5
                        curl -fsS http://localhost:${APP_TEST_PORT}/health || echo "健康检查失败"
                        docker stop test-container || true
                    """
                }
            }
        }
        
        stage('启动本地 Registry') {
            when {
                expression { env.DOCKER_REGISTRY == 'localhost:5000' }
            }
            steps {
                echo '确保本地 Docker Registry 运行在 5000...'
                sh '''
                    if ! docker ps --format '{{.Names}}' | grep -q "^${REGISTRY_CONTAINER}$"; then
                      if docker ps -a --format '{{.Names}}' | grep -q "^${REGISTRY_CONTAINER}$"; then
                        docker rm -f ${REGISTRY_CONTAINER} || true
                      fi
                      docker run -d --restart=unless-stopped --name ${REGISTRY_CONTAINER} -p 5000:5000 registry:2
                    fi
                    curl -fsS http://localhost:5000/v2/ >/dev/null || true
                '''
            }
        }
        
        stage('推送镜像') {
            when {
                expression { env.DOCKER_REGISTRY != null && env.DOCKER_REGISTRY != '' }
            }
            steps {
                echo '推送镜像到 registry...'
                script {
                    def imageName = "${DOCKER_REGISTRY}/${DOCKER_IMAGE}:${DOCKER_TAG}"
                    def latestImage = "${DOCKER_REGISTRY}/${DOCKER_IMAGE}:latest"
                    
                    sh "docker tag ${DOCKER_IMAGE}:${DOCKER_TAG} ${imageName}"
                    sh "docker tag ${DOCKER_IMAGE}:${DOCKER_TAG} ${latestImage}"
                    sh "docker push ${imageName}"
                    sh "docker push ${latestImage}"
                    sh "curl -fsS http://${DOCKER_REGISTRY}/v2/_catalog || true"
                }
            }
        }
        
        stage('清理') {
            steps {
                echo '清理临时容器...'
                sh '''
                    docker ps -a --filter "name=test-container" -q | xargs -r docker rm -f || true
                '''
            }
        }
    }
    
    post {
        success {
            echo '构建成功！'
            script {
                def imageName = "${DOCKER_IMAGE}:${DOCKER_TAG}"
                echo "镜像已构建: ${imageName}"
                echo "可以使用以下命令运行: docker run -p 8000:8000 ${imageName}"
            }
        }
        failure {
            echo '构建失败！'
        }
        always {
            echo '构建完成。'
            cleanWs()
        }
    }
}
